# DigitalWallet

DigitalWallet/: .project  Dockerfile.build  pom.xml
DigitalWallet/helm/digital-wallet/: Chart.yaml
DigitalWallet/helm/digital-wallet/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress-route-metrics.yaml  ingress-route.yaml  pvc.yaml  service.yaml
DigitalWallet/pipeline/: cd-pipeline.yaml  ci-pipeline.yaml  values-dev.yaml  values-ppd.yaml  values-prod.yaml  values-sit.yaml  values-uat.yaml  variables.yaml
DigitalWallet/sqlScripts/: DW_v1.sql
DigitalWallet/src/main/java/com/lmg/digitization/cashback/constants/: PromocashConstants.java
DigitalWallet/src/main/java/com/lmg/digitization/cashback/controller/: PromocashController.java
DigitalWallet/src/main/java/com/lmg/digitization/cashback/entity/: AllLedger.java  CashbackCampaignDetails.java  CashbackCreditPool.java  CashbackDetails.java  CashbackEntry.java  CashbackLedger.java  CashbackRejectionDetails.java  CashbackSuccessfulUploadDetails.java  CashbackUploadDetails.java  PromocashCreditPool.java
DigitalWallet/src/main/java/com/lmg/digitization/cashback/exception/: CampaignException.java
DigitalWallet/src/main/java/com/lmg/digitization/cashback/mapper/: AllTransactionResponseMapper.java
DigitalWallet/src/main/java/com/lmg/digitization/cashback/repository/: AllLedgerRepository.java  AllLedgerRepositoryCustom.java  AllLedgerRepositoryCustomImpl.java  CashbackCampaignDetailsRepository.java  CashbackCreditPoolRepository.java  CashbackDetailsRepository.java  CashbackEntryRepository.java  CashbackLedgerRepository.java  CashbackRejectionDetailsRepository.java  CashbackSuccessfulFileUploadRepository.java  CashbackUploadDetailsRepository.java  PromocashCreditPoolRepository.java
DigitalWallet/src/main/java/com/lmg/digitization/cashback/request/: CashbackNotificationDetailsModel.java  CashbackNotificationRequest.java  CreateCampaignRequest.java  FetchWalletBalanceRequest.java  FileUploadSummaryRequest.java  SaveCashbackRequest.java  SaveCashbackRequestComposite.java
DigitalWallet/src/main/java/com/lmg/digitization/cashback/response/: AllLedgerTransactionDetail.java  CashbackBalanceConceptWiseResponse.java  CashbackBalanceResponse.java  CashbackLedgerResponse.java  CashbackReferencesResponse.java  CashbackRejectionDetailsResponse.java  CreateCampaignResponse.java  ExpireBalanceEntriesResponse.java  FetchBalanceWithoutReferenceResponse.java  FetchMonthlyBalanceResponse.java  FetchWalletBalanceCompositeResponse.java  FileUploadResponse.java  FileUploadSummaryResponse.java  MonthlyReferencesResponse.java  RedeemCashbackResponse.java  RedeemWalletCashbackResponse.java  ReferencesResponse.java  RevertCashbackRedeemOnInvoiceResponse.java  RevertRedeemCashbackOnInvoiceResponse.java  SaveCashbackCompositeResponse.java  SaveCashbackResponse.java  TransactionsResponse.java
DigitalWallet/src/main/java/com/lmg/digitization/cashback/service/: CampaignService.java  CampaignServiceImpl.java  PromocashService.java  PromocashServiceImpl.java  RevertRedeemWalletCashbackService.java  TransactionsService.java  balance_resp.json
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/: DigitalWalletApplication.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/config/: AsyncExceptionConfig.java  DigitalWalletConfig.java  RequestContextTaskDecorator.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/constants/: CardConstants.java  CouponConstants.java  DigitalWalletConstants.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/controller/: DigitalWalletController.java  ExceptionController.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/entity/: Coupon.java  Currency.java  DWCreditPool.java  DWWalletModel.java  DigitalCreditNote.java  DigitalWalletCashbackTransactionModel.java  DigitalWalletTransactionModel.java  DigitizationLedger.java  OTPModel.java  RedeemCoupon.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/enums/: ErrorCodes.java  IssuedType.java  NotificationType.java  Source.java  Status.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/exception/: CustomAsyncExceptionHandler.java  DigitizationException.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/filter/: LogEnhancerFilter.java  PropertyLogger.java  WalletsLoggingFilter.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/mapper/: Converter.java  NotificationEventMapper.java  TransactionResponseMapper.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/notify/: NotificationClient.java  NotificationService.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/properties/: AppProperties.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/repository/: CouponRepository.java  CreditPoolRepository.java  CurrencyRepository.java  DigitalCreditNoteRepository.java  DigitalWalletRepository.java  DigitizationLedgerRepository.java  LedgerRepositoryCustom.java  LedgerRepositoryCustomImpl.java  OTPRepository.java  RedeemCouponRepository.java  TransactionRepository.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/request/: AccountStatementRequest.java  ConvertCardRequest.java  CreateCouponRequest.java  CreateDigitalWalletRequest.java  DeleteWalletRequest.java  ExtendExpiryRequest.java  GenerateOTPRequest.java  IssueDigitalWalletRequest.java  NotificationEvent.java  NotificationEventData.java  NotifyRequest.java  OTPRequest.java  OTPValidationRequest.java  OglobaRedeemRequest.java  RedeemCouponRequest.java  RedeemDigitalWalletRequest.java  RevertIssueDigitalWalletRequest.java  RevertRedeemOnInvoiceRequest.java  RevertRedeemRequest.java  WalletBalanceRequest.java  WalletConversionRequest.java
DigitalWallet/src/main/java/com/lmg/digitization/digital/wallet/response/: BaseResponse.java  CreateCouponResponse.java  CreateDigitalWalletResponse.java  DcnToDwConvertResponse.java  DeleteWalletResponse.java  DigitalAccountStatementResponse.java  (+17 more)
(+17 files in other folders)
