spring.profiles.active=${PROFILE:dev}
server.tomcat.threads.max=250
server.port=8442
server.servlet.context-path=/digital-wallet

end.date=60	
expiry.date=60

logging.level.org.springframework=${LOG_LEVEL:INFO}
logging.level.com.mea.setup=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.logback.rollingpolicy.max-file-size=2048000
logging.logback.rollingpolicy.max-history=100
logging.register-shutdown-hook=true

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


logging.level.org.springframework.jdbc.core=DEBUG

##DataSource
spring.datasource.url=jdbc:sqlserver://${DATASOURCE_HOST};databaseName=${DB_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=${CON_POOL_MIN_SIZE:100}
spring.datasource.hikari.maximum-pool-size=${CON_POOL_MAX_SIZE:300}
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DigitalWalletHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#If your terminal supports ANSI, color output will be used to aid readability. You can set
#spring.output.ansi.enabled value to either ALWAYS, NEVER or DETECT.
spring.output.ansi.enabled=DETECT
spring.main.banner-mode=off
management.server.port=9008
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true

## Configuring info endpoint
info.app.name= Digital-Wallet Application
info.app.description=This project is for return and refund in ORPOS, Sahlasell, OMS for Shukran Users
info.app.version=1.0.0

digitalwallet.otp.expiry.minutes=${DIGITAL_WALLET_OTP_EXPIRY_MIN:10}
digitalwallet.transaction.expiry.days=${DIGITAL_WALLET_EXPIRY_DAYS:365}
extend.expiry.days.max=${EXTEND_EXPIRY_DAYS_MAX:120}
allowed.language={'ENGLISH', 'ARABIC', 'en', 'ar'}


dw.concepts={2:'Shoemart',4:'Homecentre',3:'Splash',21:'Centrepoint',35:'Centrepoint',6:'Max Fashion',29:'Homebox',5:'Lifestyle',1:'Babyshop',17:'Shoeexpress',34:'SMInternational'}
dw.hybris.concepts={ShoeMart:2,HomeCentre:4,Sarah:26,BabyShop:1,Splash:3,HomeBox:29,Max:6,Centrepoint:21,CentrePoint:35,SportsOne:27,Lifestyle:5,ShoeExpress:17,Lipsy:25,Iconic:8,SMInternational:34}

# Notification service endpoints
notification.service.endpoint.url=${NOTIFICATION_SERVICE_ENDPOINT}


#Cahback Notification service endpoints
#notification.service.cashback.endpoint.url=http://digital-wallet.ns-sell.svc.cluster.local:5556/notification-services/notify/cashbackNotification
notification.service.cashback.endpoint.url=http://notification-services.ns-sell.svc.cluster.local:5556/notification-services/notify/cashbackNotification
employee.validation.endpoint.url=${EMPLOYEE_VALIDATION_URI}
employee.validation.endpoint.username=${EMPLOYEE_VALIDATION_USERID}
employee.validation.endpoint.password=${EMPLOYEE_VALIDATION_PASSWORD}


## Token Generation
sts.token.generation.url=https://sts.landmarkgroup.com/adfs/oauth2/token
sts.client.id=38806f3f725252515923a70937017674
sts.client.secret=9yrDcFUBg0ooLIRaNf4iN4Oc6xI5HezStPDYrY_5
sts.grant.type=client_credentials
sts.redirect_uri=http://SahlaApp
x.ibm.client.id=1120691d-b339-4994-bc2b-082c2c6f3150
##
ogloba.card.enqiry.url=${OGLOBA_CARD_ENQUIRY_URI}
ogloba.card.redemption.url=${OGLOBA_CARD_REDEMPTION_URI}
ogloba.card.confirmation.url=${OGLOBA_CARD_CONFIRMATION_URI}
ogloba.card.activation.url=${OGLOBA_CARD_ACTIVATION_URI}

## TimeZone DUBAI
application.default.timezone=${DEFAULT_TIMEZONE:Asia/Dubai}