status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = {"application":"%X{application}","level:"%p","threadName"="[%t]","timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","UniqueReferenceCode":"%X{UniqueReferenceCode}","concept":"%X{concept}","store":"%X{store}","channel":"%X{channel}","class":"%F","method":"%M","line":"%L","message":"%m%xThrowable{separator(|)}"}%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = /opt/apps/sahla/sell/digital-wallet/logs/app.log
appender.rolling.filePattern = /opt/apps/sahla/sell/digital-wallet/logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = {"application":"%X{application}","level:"%p","threadName"="[%t]","timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","UniqueReferenceCode":"%X{UniqueReferenceCode}","concept":"%X{concept}","store":"%X{store}","channel":"%X{channel}","class":"%F","method":"%M","line":"%L","message":"%m%xThrowable{separator(|)}"}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=30MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 50


# Rotate log file
appender.payload.type = RollingFile
appender.payload.name = LogToPayloadFile
appender.payload.fileName = /opt/apps/sahla/sell/digital-wallet/logs/payload.log
appender.payload.filePattern = /opt/apps/sahla/sell/digital-wallet/logs/$${date:yyyy-MM}/payload-%d{MM-dd-yyyy}-%i.log.gz
appender.payload.layout.type = PatternLayout
appender.payload.layout.pattern = {"application":"%X{application}","level:"%p","threadName"="[%t]","timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","UniqueReferenceCode":"%X{UniqueReferenceCode}","concept":"%X{concept}","store":"%X{store}","channel":"%X{channel}","class":"%F","method":"%M","line":"%L","message":"%m%xThrowable{separator(|)}"}%n
appender.payload.policies.type = Policies
appender.payload.policies.time.type = TimeBasedTriggeringPolicy
appender.payload.policies.size.type = SizeBasedTriggeringPolicy
appender.payload.policies.size.size=30MB
appender.payload.strategy.type = DefaultRolloverStrategy
appender.payload.strategy.max = 50


appender.jpad.type = RollingFile
appender.jpad.name = LogTojpadFile
appender.jpad.fileName = /opt/apps/sahla/sell/digital-wallet/logs/jpa.log
appender.jpad.filePattern = /opt/apps/sahla/sell/digital-wallet/logs/$${date:yyyy-MM}/jpa-%d{MM-dd-yyyy}-%i.log.gz
appender.jpad.layout.type = PatternLayout
appender.jpad.layout.pattern = {"application":"%X{application}","level:"%p","threadName"="[%t]","timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","UniqueReferenceCode":"%X{UniqueReferenceCode}","concept":"%X{concept}","store":"%X{store}","channel":"%X{channel}","class":"%F","method":"%M","line":"%L","message":"%m%xThrowable{separator(|)}"}%n
appender.jpad.policies.type = Policies
appender.jpad.policies.time.type = TimeBasedTriggeringPolicy
appender.jpad.policies.size.type = SizeBasedTriggeringPolicy
appender.jpad.policies.size.size=30MB
appender.jpad.strategy.type = DefaultRolloverStrategy
appender.jpad.strategy.max = 50

logger.payload.name = com.lmg.digitization.digital.wallet.filter
logger.payload.includeLocation = true
logger.payload.level = info
logger.payload.additivity = false
logger.payload.appenderRefs = rolling, console
logger.payload.appenderRef.rolling.ref = LogToPayloadFile
logger.payload.appenderRef.console.ref = LogToConsole

# Log to console and rolling file
logger.appx.name = com.lmg
logger.appx.includeLocation = true
logger.appx.level = info
logger.appx.additivity = false
logger.appx.appenderRefs = rolling, console
logger.appx.appenderRef.rolling.ref = LogToRollingFile
logger.appx.appenderRef.console.ref = LogToConsole

# Log to console and rolling file
logger.jpad.name = org.hibernate.SQL
logger.jpad.includeLocation = true
logger.jpad.level = debug
logger.jpad.additivity = false
logger.jpad.appenderRefs = rolling, console
logger.jpad.appenderRef.rolling.ref = LogTojpadFile
logger.jpad.appenderRef.console.ref = LogToConsole

logger.jpadt.name = org.hibernate.type.descriptor.sql
logger.jpadt.includeLocation = true
logger.jpadt.level = TRACE
logger.jpadt.additivity = false
logger.jpadt.appenderRefs = rolling, console
logger.jpadt.appenderRef.rolling.ref = LogTojpadFile
logger.jpadt.appenderRef.console.ref = LogToConsole
